@tailwind base;
@tailwind components;
@tailwind utilities;

/* Optional: Add custom base styles (e.g., fonts) */
@layer base {
  body {
    @apply bg-gray-50; /* Light background for sustainability aesthetic */
  }
}

/* Optional: Add custom utility classes */
@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

/* Add custom styles for WordSwap animations */
@layer components {
  .word-swap {
    @apply text-[#C9E4CA] transition-opacity duration-1000 ease-in-out;
  }
}

/* Add custom styles for the CTA button */
@layer components {
  .cta-button {
    @apply px-4 py-2 bg-blue-600 text-white rounded;
    transition: transform 0.2s, box-shadow 0.2s;
  }

  .cta-button:hover {
    box-shadow: 0 0 10px 2px #F7B267;
    transform: scale(1.05);
  }

  .cta-button:active {
    transform: scale(0.95);
  }
}

/* Add custom styles for the Hero Section background */
@layer components {
  .hero-section {
    background: linear-gradient(135deg, #C9E4CA, #F9D8A3);
    background-size: cover;
    background-repeat: no-repeat;
  }
}

/* Add styles for the animated logo using CSS animations */
@layer components {
  .logo {
    animation: spin 4s linear infinite;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}

/* Add styles for the flexible grid layout to center navigation links */
@layer components {
  .navbar {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
  }

  .navbar-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
}

/* Add styles for the contextual hamburger menu and gesture-based controls */
@layer components {
  .hamburger-menu {
    display: none;
  }

  .hamburger-menu.open {
    display: block;
  }

  .hamburger-menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    z-index: 20;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
}

/* Add styles for the scroll indicator component */
@layer components {
  .scroll-indicator {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: transparent;
    z-index: 50;
  }

  .scroll-indicator-progress {
    height: 100%;
    background: #F7B267;
    transition: width 0.2s ease-out;
  }
}
